{
  "name": "epub",
  "version": "1.0.0",
  "description": "epub website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "homepage": "https://nileshjaat.github.io/epub-deploy",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
